{
  "name": "stricterify",
  "version": "1.0.4",
  "description": "Browserify transform to add 'use strict' on the modules that don't have it at the first place. Use with care. Better if not global",
  "main": "index.js",
  "scripts": {
    "beautify": "esbeautifier index.js 'specs/**/*.js'",
    "beautify-check": "esbeautifier -k index.js 'specs/**/*.js'",
    "eslint": "eslinter index.js 'specs/**/*.js' ",
    "test": "mocha-runner 'specs/**/*.js'",
    "cover": "istanbul cover -x 'specs/**/*.js' mocha-runner 'specs/**/*.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.js' -p 'index.js' npm run cover",
    "check": "npm run beautify-check && npm run eslint",
    "lint": "npm run beautify && npm run eslint",
    "prepush": "npm run check && npm test",
    "bump": "bumpery --verify='npm run prepush'",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog'",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "install-hook": "prepush install && changelogx install-hook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/stricterify"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "prepush": [
    "npm run prepush"
  ],
  "changelogx": {
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/stricterify/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/stricterify/issues/{0}",
    "projectName": "stricterify"
  },
  "devDependencies": {
    "bumpery": "^1.1.1",
    "changelogx": "^1.0.15",
    "esbeautifier": "^3.2.0",
    "eslinter": "^2.0.5",
    "istanbul": "^0.3.17",
    "mocha-runner": "^1.0.8",
    "prepush": "^2.0.4",
    "proxyquire": "^1.6.0",
    "stringformat": "0.0.5",
    "watch-spawn": "^1.0.3"
  },
  "dependencies": {
    "browserify-transform-tools": "^1.4.2"
  },
  "bugs": {
    "url": "https://github.com/royriojas/stricterify/issues"
  },
  "homepage": "https://github.com/royriojas/stricterify",
  "keywords": [
    "use strict",
    "browserify transform",
    "browserify",
    "add strict to modules",
    "replace calls to require"
  ]
}
